{
  "name": "@graffiticode/graffiticode-L0",
  "version": "0.0.1",
  "description": "Compiler as a service.",
  "author": "ARTCOMPILER",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/graffiticode/graffiticode-L0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@pollyjs/adapter-node-http": "^5.1.0",
    "@pollyjs/core": "^5.1.0",
    "@pollyjs/persister-fs": "^5.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "clean-webpack-plugin": "*",
    "css-loader": "^5.2.4",
    "enzyme": "^3.11.0",
    "https-browserify": "^1.0.0",
    "json-loader": "^0.5.7",
    "sinon": "^10.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "npx webpack --config config/webpack.config.js --mode production; cp src/style.css dist; cp src/lexicon.js dist",
    "build:dev": "npx webpack --config config/webpack.config.js --mode development; cp src/style.css dist; cp src/lexicon.js dist",
    "start": "node app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --config config/jest.config.js",
    "watch": "nodemon -w src -w app.js -w package.json --exec make"
  },
  "dependencies": {
    "@graffiticode/basis": "^1.0.11",
    "d3": "^6.7.0",
    "express": "^4.17.1",
    "hashids": "^2.2.8",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "request": "^2.88.2",
    "supertest": "^6.1.3"
  }
}
